# Configurações do Backend (FastAPI)
# Define qual provedor de dados de paciente usar. Valores: POSTGRES, CSV
PACIENTE_PROVIDER_TYPE=APP_DB

# Banco da Aplicação (Agendamentos, Prescrições, Pacientes Locais)
APP_DB_URL=postgresql+asyncpg://user:password@localhost:5432/db_quimio

# Banco Legado Simulado (AGHU) - Apenas Leitura para Importação
AGHU_DB_URL=postgresql+asyncpg://user:password@localhost:5432/db_aghu

# Autenticação via Active Directory
#AD_URL=ldap://ad.domain.local
#AD_BASEDN="DC=ebserhnet,DC=gov,DC=br"
# Opcional: um usuário de serviço para pesquisar grupos. Se não for fornecido, a busca será feita com as credenciais do próprio usuário.
#AD_BIND_USER=
#AD_BIND_PASSWORD=

# Segurança com JWT
JWT_SECRET=SUA_CHAVE_SECRETA_SUPER_FORTE_AQUI
JWT_EXP_HOURS=24
REFRESH_TOKEN_EXP_DAYS=30
